<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jarvis</artifactId>
    <groupId>es.caib.sgtsic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>es.caib.sgtsic</groupId>
  <artifactId>jarvis-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>jarvis-ear</name>
  <url>http://maven.apache.org</url>

  <build>
      
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <security>
                        <security-role>
                            <description>Administrador</description>
                            <role-name>GLA_ADMIN</role-name>
                        </security-role>
                        <security-role>
                            <description>Usuarios que firman informes</description>
                            <role-name>GLA_FIRMA_BACK</role-name>
                        </security-role>
                        <security-role>
                            <description>Usuarios que visualizan informes</description>
                            <role-name>GLA_FIRMA_FRONT</role-name>
                        </security-role>
                        <security-role>
                            <description>Usuario</description>
                            <role-name>GLA_USER</role-name>
                        </security-role>
                    </security> 
                </configuration>
     
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <version>5</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    
                    <modules> 
                        <webModule> 
                            <groupId>${project.groupId}</groupId> 
                            <artifactId>jarvis-web</artifactId> 
                            <contextRoot>/jarvis-web</contextRoot>
                            <!--bundleFileName>mat_back.war</bundleFileName-->
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId> 
                            <artifactId>jarvis-ejb</artifactId> 
                        </ejbModule>
                    </modules> 
               
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
      
        
      
      
   
  </build>
    <dependencies>
        <dependency>
            <groupId>es.caib.sgtsic</groupId>
            <artifactId>jarvis-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.caib.sgtsic</groupId>
            <artifactId>jarvis-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
